{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}